spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BookStore_data;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toan53356@gmail.com
spring.mail.password=yyhi gqyg istu wkhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.tomcat.max-http-form-post-size=31457280


spring.security.oauth2.client.registration.google.client-id=216708471053-p3ohm1bkbdlj245tu8dldt602rtietmt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

